{
  "name": "ivananreevich/cli-client",
  "description": "Use my own package",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ivan Mironov",
      "email": "ivail89@mail.ru"
    }
  ],
  "require": {
    "ivananreevich/otus-backend-les-package": "dev-master",
    "symfony/yaml": "v5.3.3",
    "ext-sockets": "*",
    "ext-pcntl": "*"
  }
}